# App
server.port=8064
spring.main.banner-mode=off

# Database JACK CONFIG
spring.datasource.url=jdbc:mysql://localhost:3309/sand-transport?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=bx9aaXX3W425RDF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false


# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
